spring.application.name=proyectoFinal

# MySQL Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${url_sql}
spring.datasource.username=${user_sql}
spring.datasource.password=${password_sql}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# MongoDB Configuration
spring.data.mongodb.uri=${mongo_uri}
#Secret Key
jwt.secret.key = ${jwt_secret}

security.jwt.expiration-time=10800000

spring.profiles.active=${db_name}