spring.application.name=proyectoFinal

# MySQL Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=your_password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://rcolindres:colindres@proyectofinal.h6m4v.mongodb.net/?retryWrites=true&w=majority&appName=ProyectoFinal